#cloud-config
hostname: ${hostname}
ssh_pwauth: yes
timezone: Asia/Shanghai
users:
  - name: dev
    passwd: "$6$rounds=4096$iFF7LuApTVkDAG1I$tuMSkmn0VjoKu7QFXE9qzo4TJIogsRgZ1fgj8cBs7kL3mWvL74LyEYUpiFrNR0HDiff6DV2kxbgwl0ap/M5Ul1"
    groups: [adm, sudo]
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
  - name: root
    ssh_authorized_keys:
      - ${ssh_public_key}
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
runcmd:
  - sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done